[global]
;; search for plugins in directories (separated by space)
plugin_path=/opt/qmon/plugins /usr/lib/nagios/plugins

;; default intervals
interval=3600
interval_warning=1800
interval_critical=600
interval_unknown=1800

;; notify command (uncomment only one line)
;notify_cmd=!echo -e "$name is now $status2 (was $status)" | ${::qmondir}/plugins/notify_via_xmpp user1@jabber.example.com user2@jabber.example.com
;notify_cmd=!${::qmondir}/plugins/notify_via_pushover -m "$name is now $status2 (was $status)" -status "$status2"
;notify_cmd=!${::qmondir}/plugins/notify_many.sh "${::qmondir}/etc/notify_many.cfg" "$name" "$status" "$status2" "$code" "$cmd" "$output" "$perfdata"

[tohu]
type=host

[ex]
type=host
hostname=example.com
ip_pub=...
ip_priv=...
desc=example.com

[ex_ssh]
type=check
host=ex
desc=SSH
cmd=check_ssh -H $cfg(ex.hostname) -4
; enabled=0

[ex_https]
host=ex
enabled=0

[foo_ok]
cmd=$::qmondir/test/nagiosplugintest.sh ok

[foo_warning]
cmd=$::qmondir/test/nagiosplugintest.sh warning

[foo_critical]
cmd=$::qmondir/test/nagiosplugintest.sh critical

[foo_unknown]
cmd=$::qmondir/test/nagiosplugintest.sh unknown

[foo_dep_ok]
cmd=$::qmondir/test/nagiosplugintest.sh ok
dependencies=foo_ok

[foo_dep_warning]
;; this check will never be executed
cmd=$::qmondir/test/nagiosplugintest.sh ok
dependencies=foo_ok,foo_warning

[foo]
enabled=0

#template http %HOST% %VHOST% %EXTRA%
[%HOST%_%VHOST%_http]
host=%HOST%
desc=HTTP %VHOST%
cmd=check_http -H %VHOST% -4 %EXTRA%
#end template

#template http6 %HOST% %VHOST% %EXTRA%
[%HOST%_%VHOST%_http_ipv6]
host=%HOST%
desc=HTTP %VHOST% IPv6
cmd=check_http -H %VHOST% -6 %EXTRA%
#end template

#template https %HOST% %VHOST% %EXTRA%
[%HOST%_%VHOST%_https]
host=%HOST%
desc=HTTPs %VHOST%
cmd=check_http -H %VHOST% -4 -p 443 -S --sni %EXTRA%
#end template

#template https6 %HOST% %VHOST% %EXTRA%
[%HOST%_%VHOST%_https_ipv6]
host=%HOST%
desc=HTTPs %VHOST% IPv6
cmd=check_http -H %VHOST% -6 -p 443 -S --sni %EXTRA%
#end template

#template https_cert %HOST% %VHOST% %EXTRA%
[%HOST%_%VHOST%_cert]
host=jungens
desc=SSL Certificate %VHOST%
cmd=check_http -H %VHOST% -S --sni -C 10 %EXTRA%
interval=86400
#end template

#template http+https+cert %HOST% %VHOST% %EXTRA%
#use http {%HOST%} {%VHOST%} {%EXTRA%}
#use https {%HOST%} {%VHOST%} {%EXTRA%}
#use https_cert {%HOST%} {%VHOST%} {-4 %EXTRA%}
#end template

#template http6+https6 %HOST% %VHOST% %EXTRA%
#use http6 {%HOST%} {%VHOST%} {%EXTRA%}
#use https6 {%HOST%} {%VHOST%} {%EXTRA%}
#end template

;#use http+https+cert jungens foo.example.com "-I $cfg(ex.ip_pub) -u /"

;; end.
